# Java-18.9-Cookbook

./: README.md  pom.xml
src/main/java/: source.txt
src/main/resources/: database.properties
src/main/resources/mybatis/: FamilyMapper.xml  Person1Mapper.xml  Person2Mapper.xml  mb-config1.xml  mb-config2.xml
src/test/java/com/packt/cookbook/ch02_oop/a_classes/: VehicleMockTest.java
src/test/java/com/packt/cookbook/ch04_functional/a/: Chapter04FunctionalTest.java
src/test/java/com/packt/cookbook/ch05_streams/: TrafficDensity2Test.java  TrafficDensity3Test.java
src/test/java/com/packt/cookbook/ch14_testing/: CalculateSpeedSteps.java  IntegrationTest.java  RunScenariousTest.java
src/test/resources/com/packt/cookbook/ch14_testing/: CalculateSpeed.feature
